# ExamenPracticoNTT_Data_Mateo_Barriga

QA 2/APIS/: Concluciones.txt  README.md
QA 2/APIS/karate-petstore/: pom.xml
QA 2/APIS/karate-petstore/src/test/java/com/qa/petstore/runners/: PetStoreRunner.java
QA 2/APIS/karate-petstore/src/test/resources/com/qa/petstore/: petstore.feature
QA 2/serenity-saucedemo/: README.md  conclusiones.txt  pom.xml
QA 2/serenity-saucedemo/src/test/java/com/qa/saucedemo/pages/: CartPage.java  CheckoutPage.java  FinishPage.java  LoginPage.java  ProductsPage.java
QA 2/serenity-saucedemo/src/test/java/com/qa/saucedemo/runners/: CompraTest.java
QA 2/serenity-saucedemo/src/test/java/com/qa/saucedemo/steps/: CompraSteps.java
performance-login-k6/: InformeResutados.doc  README.md  conclusiones.txt
performance-login-k6/reports/: summary.txt
performance-login-k6/scripts/: login_test.js
